/* This stylesheet generated by Transfonter (https://transfonter.org) on December 7, 2017 2:24 PM */

@font-face {
    font-family: 'KievitPro';
    src: url('KievitPro-ExtraLight.eot');
    src: local('KievitPro-ExtraLight'),
        url('KievitPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('KievitPro-ExtraLight.woff') format('woff'),
        url('KievitPro-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'KievitPro';
    src: url('KievitPro-Light.eot');
    src: local('KievitPro-Light'),
        url('KievitPro-Light.eot?#iefix') format('embedded-opentype'),
        url('KievitPro-Light.woff') format('woff'),
        url('KievitPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'KievitPro';
    src: url('KievitPro-Italic.eot');
    src: local('KievitPro-Italic'),
        url('KievitPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('KievitPro-Italic.woff') format('woff'),
        url('KievitPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'KievitPro-Book';
    src: url('KievitPro-Book.eot');
    src: local('KievitPro-Book'),
        url('KievitPro-Book.eot?#iefix') format('embedded-opentype'),
        url('KievitPro-Book.woff') format('woff'),
        url('KievitPro-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KievitPro';
    src: url('KievitPro-Bold.eot');
    src: local('KievitPro-Bold'),
        url('KievitPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('KievitPro-Bold.woff') format('woff'),
        url('KievitPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'KievitPro';
    src: url('KievitPro-ExtraBold.eot');
    src: local('KievitPro-ExtraBold'),
        url('KievitPro-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('KievitPro-ExtraBold.woff') format('woff'),
        url('KievitPro-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'KievitPro';
    src: url('KievitPro-Black.eot');
    src: local('KievitPro-Black'),
        url('KievitPro-Black.eot?#iefix') format('embedded-opentype'),
        url('KievitPro-Black.woff') format('woff'),
        url('KievitPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'KievitPro';
    src: url('KievitPro-Medium.eot');
    src: local('KievitPro-Medium'),
        url('KievitPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('KievitPro-Medium.woff') format('woff'),
        url('KievitPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'KievitPro';
    src: url('KievitPro-Thin.eot');
    src: local('KievitPro-Thin'),
        url('KievitPro-Thin.eot?#iefix') format('embedded-opentype'),
        url('KievitPro-Thin.woff') format('woff'),
        url('KievitPro-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'KievitPro';
    src: url('KievitPro-Regular.eot');
    src: local('KievitPro-Regular'),
        url('KievitPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('KievitPro-Regular.woff') format('woff'),
        url('KievitPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
